<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000">

    <LinearLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_start"
            android:id="@+id/btn_start"
            android:layout_alignParentTop="true"
            android:width="150dp"
            android:height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_button"
            style="@style/button_text"/>

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" "
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:id="@+id/txt_done"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>